File-Spec,2
FileType,User Parameters Data File
Made-by,YASKAWA SigmaWin+ Ver.7 called from MPE720
DateTime,2/1/2018 3:50:14 PM
SERVO-TYPE,SGD7S-R90A20A
SERVO-ID,114
SERVO-YMOD,0
SERVO-SPEC,00
SERVO-SOFT,35
SERVO-CAPACITY,100
SerialNo,D0174J573310020
BTOFlag,1
BTO-ID,
IS-SUPPORTED,1
IS-EDITED,0
MachineName,
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-YMODTYPE,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-YMODTYPE,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-YMODTYPE,65535
OP3-SOFT,65535
ACCESS-LEVEL,1
SpecVersion,65535
AXIS-NUM,1
MOTOR-TYPE,SGM7J-02AFA61
MOTOR-ID,173
ENCODER-ID,24
ENCODER-SOFT,3
ServoControlType,512
CompatibleMapNum,6
CompatibleMap,0,3,3,6,6,10
CommentCnt,0
Comment,
ServoNameComment,
UserPrmCnt,422
UserPrm,000,1,2,1
UserPrm,001,0,2,0
UserPrm,002,17,2,0
UserPrm,006,2,2,0
UserPrm,007,0,2,0
UserPrm,008,16384,2,0
UserPrm,009,16,2,0
UserPrm,00A,1,2,0
UserPrm,00B,256,2,1
UserPrm,00C,0,2,0
UserPrm,00D,0,2,0
UserPrm,00E,0,2,0
UserPrm,00F,0,2,0
UserPrm,021,0,2,0
UserPrm,040,0,2,0
UserPrm,080,0,2,0
UserPrm,081,0,2,0
UserPrm,100,400,2,0
UserPrm,101,2000,2,0
UserPrm,102,400,2,0
UserPrm,103,100,2,0
UserPrm,104,400,2,0
UserPrm,105,2000,2,0
UserPrm,106,400,2,0
UserPrm,109,0,2,0
UserPrm,10A,0,2,0
UserPrm,10B,0,2,0
UserPrm,10C,200,2,0
UserPrm,10D,0,2,0
UserPrm,10E,0,2,0
UserPrm,10F,0,2,0
UserPrm,11F,0,2,0
UserPrm,121,100,2,0
UserPrm,122,100,2,0
UserPrm,123,0,2,0
UserPrm,124,0,2,0
UserPrm,125,100,2,0
UserPrm,131,0,2,0
UserPrm,132,0,2,0
UserPrm,135,0,2,0
UserPrm,136,0,2,0
UserPrm,139,0,2,0
UserPrm,13D,2000,2,0
UserPrm,140,256,2,0
UserPrm,141,500,2,0
UserPrm,142,1000,2,0
UserPrm,143,1000,2,0
UserPrm,144,1000,2,0
UserPrm,145,500,2,0
UserPrm,146,700,2,0
UserPrm,147,1000,2,0
UserPrm,148,500,2,0
UserPrm,149,1000,2,0
UserPrm,14A,800,2,0
UserPrm,14B,100,2,0
UserPrm,14F,33,2,0
UserPrm,160,16,2,0
UserPrm,161,1000,2,0
UserPrm,162,100,2,0
UserPrm,163,0,2,0
UserPrm,164,0,2,0
UserPrm,165,0,2,0
UserPrm,166,0,2,0
UserPrm,170,5121,2,0
UserPrm,200,256,2,0
UserPrm,205,65535,2,0
UserPrm,207,16,2,0
UserPrm,20A,32768,4,0
UserPrm,20E,16,4,0
UserPrm,210,1,4,0
UserPrm,212,2048,4,0
UserPrm,216,0,2,0
UserPrm,217,0,2,0
UserPrm,22A,0,2,0
UserPrm,230,0,2,0
UserPrm,231,0,4,0
UserPrm,233,0,2,0
UserPrm,240,0,2,0
UserPrm,281,20,2,0
UserPrm,300,600,2,0
UserPrm,301,100,2,0
UserPrm,302,200,2,0
UserPrm,303,300,2,0
UserPrm,304,500,2,0
UserPrm,305,0,2,0
UserPrm,306,0,2,0
UserPrm,308,0,2,0
UserPrm,30A,0,2,0
UserPrm,30C,0,2,0
UserPrm,310,0,2,0
UserPrm,311,100,2,0
UserPrm,312,50,2,0
UserPrm,316,10000,2,0
UserPrm,324,300,2,0
UserPrm,400,30,2,0
UserPrm,401,100,2,0
UserPrm,402,800,2,0
UserPrm,403,800,2,0
UserPrm,404,100,2,0
UserPrm,405,100,2,0
UserPrm,406,800,2,0
UserPrm,407,10000,2,0
UserPrm,408,0,2,0
UserPrm,409,5000,2,0
UserPrm,40A,70,2,0
UserPrm,40B,0,2,0
UserPrm,40C,5000,2,0
UserPrm,40D,70,2,0
UserPrm,40E,0,2,0
UserPrm,40F,5000,2,0
UserPrm,410,50,2,0
UserPrm,412,100,2,0
UserPrm,416,0,2,0
UserPrm,417,5000,2,0
UserPrm,418,70,2,0
UserPrm,419,0,2,0
UserPrm,41A,5000,2,0
UserPrm,41B,70,2,0
UserPrm,41C,0,2,0
UserPrm,41D,5000,2,0
UserPrm,41E,70,2,0
UserPrm,41F,0,2,0
UserPrm,423,0,2,0
UserPrm,424,50,2,0
UserPrm,425,100,2,0
UserPrm,426,0,2,0
UserPrm,427,0,2,0
UserPrm,456,15,2,0
UserPrm,460,257,2,0
UserPrm,481,400,2,0
UserPrm,482,3000,2,0
UserPrm,486,25,2,0
UserPrm,487,0,2,0
UserPrm,488,100,2,0
UserPrm,490,100,2,0
UserPrm,493,50,2,0
UserPrm,494,250,2,0
UserPrm,495,100,2,0
UserPrm,498,10,2,0
UserPrm,502,20,2,0
UserPrm,503,10,2,0
UserPrm,506,0,2,0
UserPrm,507,100,2,0
UserPrm,508,50,2,0
UserPrm,509,20,2,0
UserPrm,50A,6273,2,0
UserPrm,50B,34946,2,0
UserPrm,50E,0,2,0
UserPrm,50F,256,2,0
UserPrm,510,0,2,0
UserPrm,511,25923,2,0
UserPrm,512,0,2,0
UserPrm,513,0,2,0
UserPrm,514,0,2,0
UserPrm,516,34952,2,0
UserPrm,518,0,2,0
UserPrm,519,34952,2,0
UserPrm,51B,1000,4,0
UserPrm,51E,100,2,0
UserPrm,520,5242880,4,0
UserPrm,522,5242,4,1
UserPrm,524,1073741824,4,0
UserPrm,526,5242880,4,0
UserPrm,528,100,2,0
UserPrm,529,10000,2,0
UserPrm,52A,20,2,0
UserPrm,52B,20,2,0
UserPrm,52C,100,2,0
UserPrm,52F,4095,2,0
UserPrm,530,0,2,0
UserPrm,531,32768,4,0
UserPrm,533,500,2,0
UserPrm,534,100,2,0
UserPrm,535,100,2,0
UserPrm,536,1,2,0
UserPrm,548,0,2,0
UserPrm,550,0,2,0
UserPrm,551,0,2,0
UserPrm,552,100,2,0
UserPrm,553,100,2,0
UserPrm,55A,1,2,0
UserPrm,560,400,2,0
UserPrm,561,100,2,0
UserPrm,587,0,2,0
UserPrm,600,0,2,0
UserPrm,601,0,2,0
UserPrm,603,0,2,0
UserPrm,604,0,2,0
UserPrm,621,0,2,0
UserPrm,622,10000,2,0
UserPrm,623,10000,2,0
UserPrm,624,10,2,0
UserPrm,625,100,2,0
UserPrm,626,100,4,0
UserPrm,628,10,2,0
UserPrm,800,4160,2,0
UserPrm,801,3,2,0
UserPrm,802,0,2,0
UserPrm,803,10,2,0
UserPrm,804,1073741823,4,0
UserPrm,806,-1073741823,4,0
UserPrm,808,0,4,0
UserPrm,80A,100,2,0
UserPrm,80B,100,2,0
UserPrm,80C,0,2,0
UserPrm,80D,100,2,0
UserPrm,80E,100,2,0
UserPrm,80F,0,2,0
UserPrm,810,0,2,0
UserPrm,811,0,2,0
UserPrm,812,0,2,0
UserPrm,813,0,2,0
UserPrm,814,100,4,0
UserPrm,816,0,2,0
UserPrm,817,4368,2,1
UserPrm,818,4368,2,1
UserPrm,819,0,4,1
UserPrm,81B,0,2,0
UserPrm,81C,0,2,0
UserPrm,81D,0,2,0
UserPrm,81E,0,2,0
UserPrm,81F,16,2,0
UserPrm,820,0,4,0
UserPrm,822,0,4,0
UserPrm,824,0,2,0
UserPrm,825,0,2,0
UserPrm,827,100,2,0
UserPrm,829,0,2,0
UserPrm,82A,6163,2,0
UserPrm,82B,7452,2,0
UserPrm,82C,7966,2,0
UserPrm,82D,0,2,0
UserPrm,82E,0,2,0
UserPrm,833,0,2,0
UserPrm,834,100,4,0
UserPrm,836,100,4,0
UserPrm,838,0,4,0
UserPrm,83A,100,4,0
UserPrm,83C,100,4,0
UserPrm,83E,0,4,0
UserPrm,840,100,4,0
UserPrm,842,0,4,0
UserPrm,844,0,4,0
UserPrm,846,0,2,0
UserPrm,848,0,4,0
UserPrm,850,0,2,0
UserPrm,851,0,2,0
UserPrm,852,0,2,0
UserPrm,853,0,2,0
UserPrm,860,0,2,0
UserPrm,861,0,2,0
UserPrm,862,0,2,0
UserPrm,863,0,2,0
UserPrm,864,0,2,0
UserPrm,865,0,2,0
UserPrm,866,0,2,0
UserPrm,868,0,2,0
UserPrm,869,0,2,0
UserPrm,880,12,2,1
UserPrm,881,48,2,1
UserPrm,882,2000,2,1
UserPrm,883,40,2,1
UserPrm,88A,0,2,0
UserPrm,890,0,4,0
UserPrm,892,0,4,0
UserPrm,894,0,4,0
UserPrm,896,0,4,0
UserPrm,898,0,4,0
UserPrm,89A,0,4,0
UserPrm,89C,0,4,0
UserPrm,89E,0,4,0
UserPrm,8A0,0,4,0
UserPrm,8A2,0,4,0
UserPrm,8A4,0,4,0
UserPrm,8A6,0,4,0
UserPrm,8A8,0,4,0
UserPrm,8AA,0,4,0
UserPrm,8AC,0,4,0
UserPrm,8AE,0,4,0
UserPrm,8B0,0,4,0
UserPrm,8B2,0,4,0
UserPrm,8B4,0,4,0
UserPrm,8B6,0,4,0
UserPrm,8B8,0,4,0
UserPrm,8BA,0,4,0
UserPrm,8BC,0,4,0
UserPrm,8BE,0,4,0
UserPrm,900,0,2,0
UserPrm,901,0,2,0
UserPrm,902,0,2,0
UserPrm,903,0,2,0
UserPrm,904,0,2,0
UserPrm,905,0,2,0
UserPrm,906,0,2,0
UserPrm,907,0,2,0
UserPrm,908,0,2,0
UserPrm,909,0,2,0
UserPrm,90A,0,2,0
UserPrm,90B,0,2,0
UserPrm,90C,0,2,0
UserPrm,90D,0,2,0
UserPrm,90E,0,2,0
UserPrm,90F,0,2,0
UserPrm,910,0,2,0
UserPrm,920,0,2,0
UserPrm,921,0,2,0
UserPrm,922,0,2,0
UserPrm,923,0,2,0
UserPrm,924,0,2,0
UserPrm,925,0,2,0
UserPrm,926,0,2,0
UserPrm,927,0,2,0
UserPrm,928,0,2,0
UserPrm,929,0,2,0
UserPrm,92A,0,2,0
UserPrm,92B,0,2,0
UserPrm,92C,0,2,0
UserPrm,92D,0,2,0
UserPrm,92E,0,2,0
UserPrm,92F,0,2,0
UserPrm,930,0,2,0
UserPrm,931,0,2,0
UserPrm,932,0,2,0
UserPrm,933,0,2,0
UserPrm,934,0,2,0
UserPrm,935,0,2,0
UserPrm,936,0,2,0
UserPrm,937,0,2,0
UserPrm,938,0,2,0
UserPrm,939,0,2,0
UserPrm,93A,0,2,0
UserPrm,93B,0,2,0
UserPrm,93C,0,2,0
UserPrm,93D,0,2,0
UserPrm,93E,0,2,0
UserPrm,93F,0,2,0
UserPrm,940,0,2,0
UserPrm,941,0,2,0
UserPrm,942,0,2,0
UserPrm,943,0,2,0
UserPrm,944,0,2,0
UserPrm,945,0,2,0
UserPrm,946,0,2,0
UserPrm,947,0,2,0
UserPrm,948,0,2,0
UserPrm,949,0,2,0
UserPrm,94A,0,2,0
UserPrm,94B,0,2,0
UserPrm,94C,0,2,0
UserPrm,94D,0,2,0
UserPrm,94E,0,2,0
UserPrm,94F,0,2,0
UserPrm,950,0,2,0
UserPrm,951,0,2,0
UserPrm,952,0,2,0
UserPrm,953,0,2,0
UserPrm,954,0,2,0
UserPrm,955,0,2,0
UserPrm,956,0,2,0
UserPrm,957,0,2,0
UserPrm,958,0,2,0
UserPrm,959,0,2,0
UserPrm,95A,0,2,0
UserPrm,95B,0,2,0
UserPrm,95C,0,2,0
UserPrm,95D,0,2,0
UserPrm,95E,0,2,0
UserPrm,95F,0,2,0
UserPrm,A02,1,4,1
UserPrm,A04,0,4,0
UserPrm,A06,0,4,0
UserPrm,A08,30,4,1
UserPrm,A0A,60,4,1
UserPrm,A0C,2,4,0
UserPrm,A0E,637,4,1
UserPrm,A10,1248,4,1
UserPrm,A12,-3,4,1
UserPrm,A14,16777216,4,1
UserPrm,A42,16,4,0
UserPrm,A44,1,4,0
UserPrm,A46,0,4,0
UserPrm,A48,65535,4,0
UserPrm,A4A,0,4,0
UserPrm,A4C,1073741823,4,0
UserPrm,A4E,0,4,0
UserPrm,A50,-1073741823,4,0
UserPrm,A52,0,4,0
UserPrm,A82,0,4,0
UserPrm,A84,0,4,0
UserPrm,A86,0,4,0
UserPrm,A88,0,4,0
UserPrm,A8A,0,4,0
UserPrm,A8C,4,4,0
UserPrm,A8E,1,4,0
UserPrm,A90,0,4,0
UserPrm,A92,100729119,4,0
UserPrm,AC2,40000,4,0
UserPrm,AC4,20000,4,0
UserPrm,AC6,40000,4,0
UserPrm,AC8,0,4,0
UserPrm,ACA,0,4,0
UserPrm,ACC,5242,4,1
UserPrm,ACE,1073741824,4,0
UserPrm,B02,0,4,0
UserPrm,B04,0,4,0
UserPrm,B06,100,4,0
UserPrm,B08,24999,4,1
UserPrm,B0A,24999,4,1
UserPrm,B0C,0,4,1
UserPrm,B0E,1,4,0
UserPrm,B10,0,4,0
UserPrm,B12,0,4,0
UserPrm,B14,0,4,0
UserPrm,B16,10,4,0
UserPrm,B18,100,4,0
UserPrm,B1A,100,4,0
UserPrm,B1C,20000,4,0
UserPrm,B1E,10000,4,0
UserPrm,B20,268386111,4,0
UserPrm,B22,268386099,4,0
UserPrm,B24,8323568,4,0
UserPrm,B26,4279238398,4,0
Custom
CustomGroupNum,1
Gp1_Begin
GroupName,
Num,0
Gp1_End
